project Dispatch is

   type Build_Type is
      ("static", "test");
   Build : Build_Type := external ("build", "test");

   for Object_Dir use "obj/";
   for Exec_Dir use ".";

   case Build is
      when "static" =>
         for Source_Dirs use ("src/**");
         for Library_Name use "libdispatchada";
         for Library_Version use "1.0.0";

      when "test" =>
         for Source_Dirs use ("src/**", "test/**");
         for Main use ("test_runner.adb");
   end case;

   package Builder is
      for Executable ("test_runner.adb") use "dispatch-ada-test";
   end Builder;

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Compiler is
      for Default_Switches ("ada") use ("-gnat2012", "-gnatf", "-g", "-gnata");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-g",
                                        "-L/usr/local/lib",
                                        "-ldispatch");
   end Linker;

end Dispatch;
